# ~/.conkyrc
# Thayer Williams - http://cinderwick.ca
# vim:nu:ai:si:et:ts=4:sw=4:ft=conkyrc:

#FONT -lokaltog-symbols-medium-r-normal--11-110-75-75-p-90-iso8859-1

use_xft yes
xftfont lokaltog:size=11
background no
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none

# temp, loadavg, cpu usage, cpu freq, battery, network (click launches wicd), date

TEXT
 ^fg(\#ff5f00)^i(/home/aui/.config/icons/xbm8x8/temp.xbm) ${hwmon temp 1}°^fg() \
^fg(\#339999)^i(/home/aui/.config/icons/xbm8x8/cat.xbm) ${loadavg 1}^fg() \
^fg(\#8547c2)^i(/home/aui/.config/icons/xbm8x8/mem.xbm) ${mem}^fg() \
^fg(\#91b8ff)${if_existing /sys/class/power_supply/BAT0/present}^i(/home/aui/.config/icons/xbm8x8/bat_low_01.xbm) ${battery_percent BAT0}${else}AC${endif}^fg() \
${if_empty ${exec ifconfig wlan0 | grep 'inet addr:'}}^fg(\#bbbbbb)eth0^fg()  ^fg(\#d94c3d)${upspeedf eth0}k^fg()  ^fg(\#a4bc51)${downspeedf eth0}k^fg()${else}\
^fg(\#993333)^i(/home/aui/.config/icons/xbm8x8/wifi_02.xbm) ${wireless_link_qual_perc wlan0}% ${wireless_essid wlan0}^fg() ^fg(\#d94c3d)^i(/home/aui/.config/icons/xbm8x8/net_up_03.xbm) ${upspeedf wlan0}k^fg() ^fg(\#a4bc51)${downspeedf wlan0}k ^i(/home/aui/.config/icons/xbm8x8/net_down_03.xbm)^fg()${endif} \
^fg(\#ffffff)${time %b %d %H:%M}^fg() \
